{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "botbuilder-azure": "3.0.2"
  },
  "devDependencies": {
      "restify": "^4.3.0",
      "async": "^1.5.2",
      "base64url": "^1.0.6",
      "busboy": "^0.2.13",
      "chrono-node": "^1.2.5",
      "jsonwebtoken": "^7.1.9",
      "node-uuid": "^1.4.7",
      "promise": "^7.1.1",
      "request": "^2.78.0",    
      "rsa-pem-from-mod-exp": "^0.8.4",
      "sprintf-js": "^1.0.3",
      "url-join": "^1.1.0",
      "mongodb": "^2.2.26",
      "mongojs": "^0.15.1",
      "mocha": "^2.4.5"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
